# elasticsearch-remove-token-filter

./: README.md  pom.xml
src/main/java/elasticsearch.remove/: RemoveTokenFilter.java  RemoveTokenFilterFactory.java  TokenRemovalPlugin.java
src/main/java/elasticsearch/tokenremove/: RemoveTokenFilter.java  RemoveTokenFilterFactory.java  TokenRemovalPlugin.java
src/main/resources/: plugin-descriptor.properties
src/tests/elasticsearch/remove/: RemoveTokenFilterTest.java
src/tests/elasticsearch/tokenremove/: RemoveTokenFilterTest.java
